.header {
  border-bottom: 2px dashed @navigation-border;

  .container {
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;

    @media screen and @mobile {
      flex-direction: column;
      margin: 1rem auto;

      h1 {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
}

.home {

  .content-header {
    border-bottom: 2px dashed @navigation-border;

    .header-img {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media screen and @mobile {
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media screen and @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media screen and @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media screen and @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media screen and @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media screen and @mobile {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media screen and @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media screen and @mobile {
      align-items: center;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media screen and @mobile {
        width: 80%;
      }

      .btn {
        .button(@bg: @button-bg; @color: @white);
      }
    }
  }
}// home
