// Mixins in here
.button(@bg: @white; @color: @shark; @font-size: 2rem; @padding: 1rem; @radius: 1rem;) {
    background-color: @bg;
    border-radius: @radius;
    color: @color;
    cursor: pointer;
    font-size: @font-size;
    padding: @padding;
    text-align: center;
}
