// Navigation Styles here
.nav {
    width: 50%;

    @media screen and @mobile {
        width: 100%;
    }

    &-list {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: space-around;
    }

    &-link {
        color: @shark;
        font-size: 1.5rem;
        text-decoration: none;
    }
}
